server:
    #general
 
 	# File with trusted keys, kept uptodate using RFC5011 probes,
 	auto-trust-anchor-file: "/var/lib/unbound/root.key"

	#logging
	# verbosity number, 0 is least verbose. 1 is default.
	verbosity: 2

	#log to stderr
    use-syslog: no
    logfile: ""

	# print UTC timestamp in ascii to logfile, default is epoch in seconds.
	log-time-ascii: yes

	# log timestamp in ISO8601 format if also log-time-ascii is enabled.
	# (y-m-dTh:m:s.msec[+-]tzhours:tzminutes)
	log-time-iso: yes

	# print one line with time, IP, name, type, class for every query.
	log-queries: yes

	# log with tag 'query' and 'reply' instead of 'info' for
	# filtering log-queries and log-replies from the log.
	log-tag-queryreply: yes

	#binding interface and port
	# specify the interfaces and port to answer queries from by ip-address.
    interface: 0.0.0.0
	port: 5335
	# control which clients are allowed to make (recursive) queries
	access-control: 127.0.0.0/8 allow

    #disable IPv6 if not needed
    do-ip4: yes
    do-udp: yes
    do-tcp: yes
    do-ip6: no

	#hardening
    # Harden against out of zone rrsets, to avoid spoofing attempts.
	harden-glue: yes

    # Harden against receiving dnssec-stripped data
	harden-dnssec-stripped: yes

	# Use 0x20-encoded random bits in the query to foil spoof attempts.
    use-caps-for-id: yes

	# enable to not answer id.server and hostname.bind queries.
	hide-identity: yes

	# enable to not answer version.server and version.bind queries.
	hide-version: yes

	# Sent minimum amount of information to upstream servers to enhance
	# privacy.
    qname-minimisation: yes
    
	# Aggressive NSEC uses the DNSSEC NSEC chain to synthesize NXDOMAI
	aggressive-nsec: yes

    # If nonzero, unwanted replies are not only reported in statistics,
	# but also a running total is kept per thread. If it reaches the
	# threshold, a warning is printed and a defensive action is taken,
	# the cache is cleared to flush potential poison out of it.
	# A suggested value is 10000000, the default is 0 (turned off).
	unwanted-reply-threshold: 10000000

	#efficency
    prefetch: yes

	# Serve expired responses from cache, with serve-expired-reply-ttl in
	# the response, and then attempt to fetch the data afresh.
	serve-expired: yes
    
	# Limit serving of expired responses to configured seconds after
	# expiration.
    serve-expired-ttl: 86400

	# EDNS reassembly buffer to advertise to UDP peers (the actual buffer
	# is set with msg-buffer-size).
    edns-buffer-size: 1232
	
	# the time to live (TTL) value lower bound, in seconds. Default 0.
	# If more than an hour could easily give trouble due to stale data.
    cache-min-ttl: 3600

	# the time to live (TTL) value cap for RRsets and messages in the
	# cache. Items are not cached for longer. In seconds.
    cache-max-ttl: 86400

	# the amount of memory to use for the RRset cache.
    rrset-cache-size: 8m

	# the amount of memory to use for the message cache.
    msg-cache-size: 4m

	# number of threads to create. 1 disables threading.
	num-threads: 4
    
	# the number of slabs to use for the RRset cache.
	rrset-cache-slabs: 4
    
	# the number of slabs to use for the message cache.
	msg-cache-slabs: 4	